<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>Sam Orme</Authors>
    <Version>1.1.0</Version>
    <RepositoryUrl>https://github.com/ormesam/blazor-typewriter</RepositoryUrl>
    <Description>Customizable typewriter effect for Blazor applications</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>blazor, typewriter</PackageTags>
    <PackageReleaseNotes>Update for .NET 5</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.8" />
  </ItemGroup>

</Project>
