# dotnetProjects

./: .gitignore
AuthSystemSolution/AuthSystem/: AuthSystem.csproj  Program.cs  README.md  appsettings.json
AuthSystemSolution/AuthSystem/Controllers/: HomeController.cs
AuthSystemSolution/AuthSystem/Migrations/: 20230823222712_Initial Create.Designer.cs  AuthDBContextModelSnapshot.cs
AuthSystemSolution/AuthSystem/Properties/: launchSettings.json
AuthSystemSolution/AuthSystem/Views/Home/: Index.cshtml
AuthSystemSolution/AuthSystem/Views/Shared/: _Layout.cshtml
BlazingPizzaSolution/BlazingPizza/: App.razor  BlazingPizza.csproj  Program.cs  README.md  _Imports.razor
BlazingPizzaSolution/BlazingPizza/Models/: WeatherForecast.cs
BlazingPizzaSolution/BlazingPizza/Pages/: Index.razor
BlazingPizzaSolution/BlazingPizza/Properties/: launchSettings.json
BlazingPizzaSolution/BlazingPizza/Shared/: NavMenu.razor
BlazingPizzaSolution/BlazingPizza/wwwroot/css/: app.css
ExpenseTrackerSolution/ExpenseTracker/: ExpenseTracker.csproj  Program.cs  README.md  env.template.json
ExpenseTrackerSolution/ExpenseTracker/Configuration/: Configuration.cs  DataBase.cs  EnvConfiguration.cs  EnvConfigurationService.cs  EnvConfigurations.cs
ExpenseTrackerSolution/ExpenseTracker/Controllers/: CategoryController.cs  DashboardController.cs  HomeController.cs  TransactionController.cs
ExpenseTrackerSolution/ExpenseTracker/Migrations/: 20230802123349_Initial Create.Designer.cs  20230802123349_Initial Create.cs  ApplicationDbContextModelSnapshot.cs
ExpenseTrackerSolution/ExpenseTracker/Models/: ApplicationDbContext.cs  Category.cs  Transaction.cs
ExpenseTrackerSolution/ExpenseTracker/Properties/: launchSettings.json
ExpenseTrackerSolution/ExpenseTracker/Views/Category/: AddOrEdit.cshtml  Create.cshtml  Index.cshtml
ExpenseTrackerSolution/ExpenseTracker/Views/Shared/: _Layout.cshtml  _Sidebar.cshtml
ExpenseTrackerSolution/ExpenseTracker/Views/Transaction/: AddOrEdit.cshtml  Index.cshtml
ExpenseTrackerSolution/ExpenseTracker/wwwroot/css/: site.css
ExternalOAuth2Solution/ExternalOAuth2/Server/: ExternalOAuth2.Server.csproj  Program.cs  appsettings.json  env.template.json
ExternalOAuth2Solution/ExternalOAuth2/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
ExternalOAuth2Solution/ExternalOAuth2/Server/Data/: ApplicationDbContext.cs
ExternalOAuth2Solution/ExternalOAuth2/Server/Models/: ApplicationUser.cs
ExternalOAuth2Solution/ExternalOAuth2/Server/Pages/: Error.cshtml  Error.cshtml.cs
ExternalOAuth2Solution/ExternalOAuth2/Server/Properties/: launchSettings.json
OARCapiRestToolsSolution/OARCapiRestTools/: OARCapiRestTools.csproj  OARCapiRestTools.http  Program.cs  README.md  WeatherForecast.cs  env.template.json
OARCapiRestToolsSolution/OARCapiRestTools/Controllers/: EmailController.cs  OscarRondonGmailEmailSendingController.cs  WeatherForecastController.cs
OARCapiRestToolsSolution/OARCapiRestTools/Properties/: launchSettings.json
OARCapiRestToolsSolution/OARCapiRestTools/Services/: EmailServices.cs  IEmailService.cs
PortafolioSolution/BlazorTypewriter/: BlazorTypewriter.csproj
PortafolioSolution/PortafolioClient/: PortafolioClient.csproj  Program.cs  README.md  _Imports.razor  env.template.json
PortafolioSolution/PortafolioClient/Components/: Loading.razor  Loading.razor.css  ProjectCard.razor  ProjectCard.razor.css  StackCard.razor  StackCard.razor.css
PortafolioSolution/PortafolioClient/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
PortafolioSolution/PortafolioClient/Pages/: About.razor  About.razor.css  Contact.razor  Contact.razor.css  Hero.razor  Hero.razor.css  Home.razor  MyServices.razor  MyServices.razor.css  Projects.razor  Projects.razor.css  Resume.razor  Resume.razor.css  TechStack.razor  TechStack.razor.css
PortafolioSolution/PortafolioClient/Properties/: launchSettings.json
PortafolioSolution/PortafolioClient/Services/EmailService/: EmailService.cs  IEmailService.cs
PortafolioSolution/PortafolioClient/Services/MailService/: IMailService.cs  MailService.cs
PortafolioSolution/PortafolioClient/Services/ProjectService/: IProductService.cs  IProject.cs  ProductService.cs  ProjectService.cs
PortafolioSolution/PortafolioClient/wwwroot/: appsettings.json  css.rar  index.html  manifest.webmanifest
PortafolioSolution/PortafolioClient/wwwroot/css/: app.css
PortafolioSolution/PortafolioClient/wwwroot/data/: Projects.json  projectsData.json
RenderModesSolution/RenderModeNone/: Program.cs  RenderModeNone.csproj
RenderModesSolution/RenderModeNone/Components/: App.razor  _Imports.razor
RenderModesSolution/RenderModeNone/Components/Layout/: NavMenu.razor
RenderModesSolution/RenderModeNone/Components/Pages/: Home.razor
RenderModesSolution/RenderModeNone/Properties/: launchSettings.json
SQLiteWebApiSoution/SQLiteWebApi/: Program.cs  README.md  SQLiteWebApi.csproj  WeatherForecast.cs  env.template.json
SQLiteWebApiSoution/SQLiteWebApi/Controllers/: AppUserController.cs  WeatherForecastController.cs
SQLiteWebApiSoution/SQLiteWebApi/Data/: SQLiteWebApiDbContext.cs
SQLiteWebApiSoution/SQLiteWebApi/Data/Migrations/: 20230831221759_Initial.Designer.cs  20230831221759_Initial.cs  SQLiteWebApiDbContextModelSnapshot.cs
SQLiteWebApiSoution/SQLiteWebApi/Model/: AppUser.cs
SQLiteWebApiSoution/SQLiteWebApi/Properties/: launchSettings.json
SQLiteWebApiSoution/SQLiteWebApi/SQLiteDataBase/: SQLiteWebApiDB.db
SQLiteWebApiSoution/SQLiteWebApi/wwwroot/: AppUserInitLoad.csv
URLShortenerSolution/Shortly.Client/: Program.cs  Shortly.Client.csproj  env.template.json
URLShortenerSolution/Shortly.Client/Controllers/: AuthenticationController.cs  HomeController.cs  TestController.cs  UrlController.cs
URLShortenerSolution/Shortly.Client/Data/: DbInitializer.cs
URLShortenerSolution/Shortly.Client/Data/Mapper/: AutoMapperProfile.cs
URLShortenerSolution/Shortly.Client/Properties/: launchSettings.json
URLShortenerSolution/Shortly.Client/Views/: _ViewImports.cshtml
(+511 files in other folders)
